Alexa.png
size:512,512
filter:Linear,Linear
scale:0.7
Brow_L
bounds:325,391,58,19
Brow_R
bounds:325,408,57,19
Brow_angry_L
bounds:273,258,60,26
Brow_angry_R
bounds:355,378,62,22
Brow_happy_L
bounds:354,356,55,24
Brow_happy_R
bounds:378,404,57,23
Brow_patch
bounds:255,21,136,43
Eye_R
bounds:381,10,50,32
Eye_close_R
bounds:2,108,48,33
Hair_top
bounds:295,265,183,162
Nose
bounds:2,223,37,26
Puple_R
bounds:2,403,24,24
Tail
bounds:17,2,146,242
rotate:270
White_R
bounds:2,174,53,36
body
bounds:2,107,291,320
ear_R
bounds:323,339,34,52
face
bounds:232,106,153,194
rotate:270
mouth
bounds:47,105,65,28
offsets:1,1,67,29
mouth_angry
bounds:252,401,55,26
offsets:0,1,55,27
mouth_happy
bounds:2,139,79,33
offsets:0,9,79,42
