David.png
size:512,512
filter:Linear,Linear
scale:0.8
Brow_L
bounds:449,18,61,27
rotate:180
Brow_R
bounds:293,258,61,26
rotate:270
Brow_angry_L
bounds:2,14,62,38
Brow_angry_R
bounds:399,27,64,37
Brow_happy_L
bounds:133,94,60,29
Brow_happy_R
bounds:481,298,60,29
rotate:90
Brow_patch
bounds:103,21,114,45
Eye_L
bounds:65,2,46,34
Eye_R
bounds:423,97,46,33
Eye_close_L
bounds:281,461,49,39
Eye_close_R
bounds:460,461,48,39
Hair_back
bounds:176,13,244,141
Hair_top
bounds:2,37,129,89
Hat
bounds:232,120,254,159
rotate:180
Nose
bounds:6,93,47,43
Puple_L
bounds:474,223,27,26
Puple_R
bounds:2,474,26,26
White_L
bounds:311,130,59,40
White_R
bounds:451,251,59,40
body
bounds:2,123,307,377
ear_L
bounds:473,84,37,56
ear_R
bounds:2,185,37,56
offsets:0,0,38,56
eyes_patch_angry_L
bounds:329,118,38,10
offsets:1,0,39,10
eyes_patch_angry_R
bounds:56,124,38,10
face
bounds:311,281,172,219
mouth
bounds:267,93,72,37
mouth_angry
bounds:442,49,66,36
mouth_happy
bounds:2,136,94,50
