Miss_Sherry.png
size:512,512
filter:Linear,Linear
scale:0.7
Body
bounds:2,158,226,314
Brow_L
bounds:358,3,42,16
Brow_R
bounds:236,105,43,15
Brow_angry_L
bounds:402,2,39,18
Brow_angry_R
bounds:236,122,39,18
Brow_angry_patch
bounds:420,318,131,42
rotate:270
Brow_happy_L
bounds:28,3,43,16
Brow_happy_R
bounds:162,4,43,16
Eye_L
bounds:224,351,46,27
Eye_R
bounds:264,365,47,27
Eye_close_L
bounds:2,212,46,38
Eye_close_R
bounds:71,119,46,38
Glasses
bounds:280,2,173,83
rotate:270
Hair_top
bounds:2,11,232,215
Jevelery
bounds:365,47,66,80
Nose
bounds:216,4,81,57
rotate:90
Puple_L
bounds:156,170,24,24
Puple_R
bounds:2,264,24,24
Skirt
bounds:224,383,148,89
White_L
bounds:111,437,52,35
White_R
bounds:57,437,52,35
ear_L
bounds:391,428,30,44
ear_R
bounds:236,131,31,44
earring_L
bounds:119,132,25,25
earring_R
bounds:311,356,25,25
eyes_patch_angry_L
bounds:171,226,34,13
eyes_patch_angry_R
bounds:140,126,34,13
face
bounds:200,172,175,186
offsets:4,0,179,186
rotate:180
mouth
bounds:387,215,95,66
rotate:90
mouth_angry
bounds:360,129,88,81
rotate:90
mouth_happy
bounds:357,306,122,69
offsets:0,0,123,69
rotate:90
