Mr_Abrams.png
size:512,512
filter:Linear,Linear
scale:0.9
Brow_angry_R
bounds:42,97,75,43
Brow_happy_L
bounds:69,43,65,38
Brow_happy_R
bounds:392,406,65,44
Brow_normal_L
bounds:130,41,68,32
Brow_normal_R
bounds:389,320,70,36
Brow_patch_angry
bounds:306,451,158,56
offsets:0,0,158,57
Eyes_close_R
bounds:331,405,65,47
Eyes_open_R
bounds:2,31,66,39
Head
bounds:221,2,198,277
rotate:270
Jaket
bounds:2,82,335,425
Lips_angry
bounds:66,8,76,33
offsets:0,0,77,33
Pupil_R
bounds:2,476,32,31
White_R
bounds:324,310,68,45
ear_R
bounds:2,69,42,65
eyelid_angry_R
bounds:394,229,42,19
lips_happy
bounds:2,132,99,45
lips_normal
bounds:326,358,97,32
mustache_angry
bounds:322,274,100,40
mustache_down_angry
bounds:2,181,41,26
mustache_down_happy
bounds:415,379,41,25
mustache_down_normal
bounds:68,73,41,26
mustache_happy
bounds:318,202,117,26
mustache_normal
bounds:319,248,117,30
