italian_man.png
size:2048,512
filter:Linear,Linear
arm_l
bounds:522,131,100,109
offsets:1,1,102,111
arm_r
bounds:502,42,87,112
rotate:90
brow_l
bounds:1799,373,58,21
rotate:90
brow_r
bounds:1727,259,36,17
rotate:90
collar_l
bounds:744,256,114,137
collar_r
bounds:1397,292,56,135
rotate:90
dumple
bounds:1415,353,16,6
offsets:1,1,18,8
rotate:90
ear_l
bounds:1756,371,41,60
offsets:1,1,43,62
ear_r
bounds:42,3,42,59
offsets:1,1,44,61
rotate:90
eye_l
bounds:1309,271,35,22
offsets:1,1,37,24
eye_r
bounds:1692,266,33,23
eyelashes_l
bounds:1534,292,37,18
eyelashes_l_corner
bounds:1242,318,8,10
offsets:1,1,10,12
eyelashes_r
bounds:1749,297,30,17
offsets:0,2,30,19
eyelashes_r_corner
bounds:860,359,6,9
offsets:1,1,8,11
finger
bounds:2011,440,70,32
rotate:90
flare_l
bounds:514,131,7,5
offsets:1,1,9,7
rotate:90
flare_r
bounds:376,56,7,5
offsets:1,1,9,7
forearm_l
bounds:1252,371,169,139
forearm_r
bounds:1824,436,74,185
rotate:90
forearm_r_angry
bounds:1629,433,77,193
rotate:90
forearm_r_wait
bounds:1423,422,204,88
hair_back_1
bounds:1692,291,33,78
offsets:1,1,35,80
hair_back_2
bounds:1194,252,46,76
offsets:1,1,48,78
hair_mid
bounds:596,252,146,141
hair_top
bounds:1423,350,154,70
hand_l_angry
bounds:1252,295,74,143
offsets:1,1,76,145
rotate:90
hand_l_base
bounds:389,53,106,111
rotate:90
hand_l_wait_1
bounds:1579,271,98,111
offsets:1,1,100,113
rotate:90
hand_l_wait_2
bounds:263,158,100,122
rotate:90
hand_r_angry
bounds:1063,251,77,129
offsets:1,1,79,131
rotate:90
hand_r_base
bounds:1629,371,60,125
offsets:1,1,62,127
rotate:90
hand_r_happy
bounds:860,267,90,138
rotate:90
hand_r_wait
bounds:387,161,133,79
head
bounds:389,242,153,205
rotate:90
leg_l
bounds:263,260,124,250
offsets:1,1,126,252
leg_r
bounds:389,397,113,261
offsets:1,1,115,263
rotate:90
lip_kiss
bounds:1779,317,52,18
offsets:1,1,54,20
rotate:90
lips
bounds:1000,268,56,19
lower_eyelid_l
bounds:226,2,26,11
offsets:1,1,28,13
rotate:90
lower_eyelid_r
bounds:860,370,23,10
offsets:1,1,25,12
rotate:90
mouth_angry
bounds:1749,316,53,28
rotate:90
mustache
bounds:1727,297,72,20
rotate:90
neck
bounds:2,47,170,253
rotate:90
nose
bounds:2,2,38,43
offsets:1,1,40,45
pelvis
bounds:872,359,189,151
offsets:1,1,191,153
pupil_l
bounds:1799,312,21,20
offsets:1,1,23,22
pupil_r
bounds:502,140,18,19
offsets:1,1,20,21
redness_angry
bounds:257,63,130,93
offsets:1,1,132,95
redness_happy
bounds:257,2,117,59
offsets:1,1,119,61
redness_nose
bounds:1534,312,36,43
offsets:1,1,38,45
rotate:90
shirt
bounds:2,219,259,291
shirt_back
bounds:624,141,101,109
offsets:1,1,103,111
sigh_1
bounds:152,5,41,40
sigh_2
bounds:1000,289,68,61
offsets:1,1,70,63
rotate:90
sleeve_l
bounds:1063,330,180,187
rotate:90
sleeve_r
bounds:652,395,115,218
rotate:90
smile
bounds:195,30,58,15
star
bounds:2011,407,31,35
offsets:1,1,33,37
rotate:90
strand_1
bounds:103,3,47,42
offsets:1,1,49,44
strand_2
bounds:1242,258,30,35
offsets:1,1,32,37
upper_eyelid_l
bounds:1799,334,37,28
rotate:90
upper_eyelid_r
bounds:195,2,29,26
upper_teeth_angry
bounds:1346,281,44,12
watch
bounds:1579,371,49,48
offsets:1,1,51,50
rotate:90
wrinkle_angry_brows
bounds:1397,350,19,16
offsets:1,1,21,18
rotate:90
wrinkle_angry_eye_l
bounds:596,242,22,8
offsets:1,1,24,10
wrinkle_angry_eye_r
bounds:257,198,19,4
offsets:1,1,21,6
rotate:90
wrinkle_angry_nose
bounds:502,131,10,7
offsets:1,1,12,9
wrinkle_l
bounds:1274,266,33,27
wrinkle_r
bounds:1746,270,23,25
wrinkles_1
bounds:727,151,99,12
rotate:90
