kebab_front.png
size:1024,1024
filter:Linear,Linear
scale:0.7
1st/fire_light_1st
bounds:884,808,213,99
rotate:90
1st/shadow_01_1st
bounds:355,371,245,180
rotate:90
1st/skewer_shadow
bounds:529,69,60,63
1st/spice_1st
bounds:2,3,242,167
1st/top_01_1st
bounds:180,329,251,173
rotate:90
1st/top_02_1st
bounds:429,202,167,150
rotate:90
1st/top_light
bounds:246,2,211,175
2st/fire_light_2st
bounds:537,388,228,52
rotate:90
2st/shadow_01_2st
bounds:295,618,291,196
2st/shadow_02_2st
bounds:459,134,118,66
2st/skewer_shadow
bounds:459,56,68,76
2st/spice_2st
bounds:595,826,287,195
2st/top_01_2st
bounds:295,816,298,205
2st/top_02_2st
bounds:180,179,247,148
kebab_light
bounds:2,172,176,408
kebab_shadow
bounds:2,582,291,439
