old_stylish_woman.png
size:2048,512
filter:Linear,Linear
arrow_l
bounds:1709,336,11,8
offsets:1,1,13,10
arrow_r
bounds:819,384,7,6
offsets:1,1,9,8
back_hair
bounds:452,18,97,108
offsets:1,1,99,110
rotate:90
blazer_back
bounds:2,246,299,264
blazer_l
bounds:303,379,131,299
rotate:90
blazer_r
bounds:1672,421,89,235
rotate:90
bow_back
bounds:213,2,36,19
offsets:1,1,38,21
bow_top
bounds:213,2,36,19
offsets:1,1,38,21
brow_left
bounds:1668,314,50,20
brow_right
bounds:358,7,38,20
brow_shadow_l
bounds:433,12,15,17
offsets:1,1,17,19
rotate:90
brow_shadow_r
bounds:433,2,8,16
offsets:1,1,10,18
rotate:90
collar_blazer_l
bounds:303,276,101,245
rotate:90
collar_blazer_r
bounds:213,23,84,221
collar_l
bounds:550,282,55,95
collar_r
bounds:737,183,38,76
rotate:90
dumple
bounds:1900,401,18,7
offsets:1,1,20,9
rotate:90
dust_1
bounds:1787,390,38,29
offsets:8,7,54,44
dust_2
bounds:1827,388,35,31
offsets:8,9,58,46
dust_3
bounds:2028,490,20,18
offsets:4,6,29,28
rotate:90
ear
bounds:1641,212,38,52
offsets:1,1,40,54
rotate:90
ear_back
bounds:737,133,39,48
offsets:1,1,41,50
earring
bounds:1672,395,24,60
offsets:1,1,26,62
rotate:90
earring_back
bounds:1641,252,45,60
offsets:1,1,47,62
eyelashes_l
bounds:1029,341,41,19
rotate:90
eyelashes_r
bounds:398,7,33,20
offsets:1,0,34,20
face
bounds:1263,363,147,192
rotate:90
finger
bounds:1709,346,47,23
offsets:1,1,49,25
rotate:90
flare_l
bounds:550,276,8,4
offsets:1,1,10,6
flare_r
bounds:452,117,9,4
offsets:1,1,11,6
front_hair
bounds:834,384,214,126
glow
bounds:1668,336,39,57
offsets:1,1,41,59
hand_left_base
bounds:715,284,92,106
hand_left_happy
bounds:919,309,108,73
hand_left_wait
bounds:607,284,106,106
hand_right_angry
bounds:656,225,87,57
offsets:1,1,89,59
hand_right_base
bounds:809,299,83,108
rotate:90
hand_right_happy
bounds:564,121,66,81
offsets:1,1,68,83
rotate:90
hand_right_happy_2
bounds:564,189,90,91
offsets:1,2,92,94
left_arm
bounds:1263,263,98,190
rotate:90
left_rorearm
bounds:485,117,77,157
offsets:1,1,79,159
lip_corner_l
bounds:2028,444,23,11
rotate:90
lip_corner_l_smile
bounds:288,13,8,9
offsets:1,1,10,11
rotate:90
lip_corner_r
bounds:809,284,13,9
rotate:90
lip_corner_r_smile
bounds:809,384,6,8
offsets:1,1,8,10
rotate:90
lip_wrinkle
bounds:25,2,10,14
offsets:1,1,12,16
rotate:90
lower_eyelid_l
bounds:820,224,45,21
lower_eyelid_r
bounds:251,2,35,19
lower_lip
bounds:904,257,40,13
rotate:90
middle_hair
bounds:303,123,180,151
mouth
bounds:1029,310,29,19
rotate:90
neck
bounds:604,392,118,228
rotate:90
necklace
bounds:745,223,73,59
offsets:1,1,75,61
necklace_glow
bounds:707,122,50,28
offsets:0,0,52,30
rotate:90
nose
bounds:1688,260,38,52
offsets:1,1,40,54
nose_red
bounds:778,133,37,48
offsets:1,1,39,50
pupil_l
bounds:953,287,20,20
offsets:1,1,22,22
pupil_r
bounds:2028,469,18,19
offsets:1,1,20,21
red_eye_l
bounds:1864,392,34,27
offsets:1,1,36,29
red_eye_r
bounds:329,2,27,25
offsets:1,1,29,27
redness
bounds:1909,368,142,117
offsets:1,1,144,119
rotate:90
right_arm
bounds:1455,212,100,184
rotate:90
right_forearm
bounds:299,29,92,151
rotate:90
shadow_blazer_l
bounds:1457,395,115,213
rotate:90
shadow_blazer_r
bounds:1457,314,79,209
rotate:90
shadow_collar_l
bounds:656,174,49,79
offsets:1,1,51,81
rotate:90
shadow_collar_r
bounds:1734,392,27,51
offsets:1,1,29,53
rotate:90
shirt
bounds:2,14,209,230
skirt
bounds:1050,327,211,183
offsets:1,1,213,185
smile
bounds:1734,346,39,13
sunglass_back
bounds:647,122,58,50
offsets:1,1,60,52
sunglass_top
bounds:820,247,82,50
offsets:1,1,84,52
tears
bounds:2,2,21,10
offsets:1,1,25,12
tears_drop
bounds:919,265,11,20
rotate:90
upper_eyelid_l
bounds:1734,361,40,29
upper_eyelid_r
bounds:919,278,32,29
upper_lip
bounds:1050,313,39,12
white_eye_l
bounds:867,218,33,27
offsets:1,1,35,29
white_eye_r
bounds:299,2,28,25
offsets:1,1,30,27
