old_grambler.png
size:1024,512
filter:Linear,Linear
scale:0.85
cane
bounds:479,3,109,325
collar
bounds:575,330,102,108
dimple
bounds:2,7,31,7
offsets:1,1,32,9
ear
bounds:850,87,38,55
rotate:90
eye_white_l
bounds:215,146,26,20
eye_white_r
bounds:329,136,31,23
eyebrow_l
bounds:372,324,65,22
eyebrow_r
bounds:702,282,41,20
far_ear
bounds:699,107,40,54
rotate:90
far_hair
bounds:746,261,71,112
far_sleeve_vest
bounds:667,148,103,111
rotate:180
far_wishbone
bounds:2,241,39,20
finger
bounds:187,235,25,20
flare_l
bounds:2,445,8,5
flare_r
bounds:2,439,8,4
offsets:0,0,9,4
forearm
bounds:670,443,143,67
rotate:180
forearm_l
bounds:679,305,85,153
glasses
bounds:2,16,123,48
hair
bounds:819,365,73,116
rotate:180
head
bounds:215,15,139,165
rotate:90
lower_eyelid_l
bounds:332,161,28,14
lower_eyelid_r
bounds:43,236,33,15
lower_shirt_sleeve
bounds:845,8,73,47
rotate:90
lower_sleeve_shirt
bounds:127,14,85,50
lower_sleeve_vest
bounds:232,472,99,34
mouth
bounds:277,2,73,12
offsets:0,4,73,16
mouth_angry
bounds:819,299,75,20
rotate:90
mouth_shadow_l
bounds:2,452,6,8
offsets:1,0,7,9
mouth_shadow_r
bounds:2,411,17,13
offsets:0,0,18,14
neck
bounds:381,7,90,95
rotate:90
nose
bounds:509,43,52,51
pants
bounds:2,66,211,167
pupil_l
bounds:2,379,14,14
pupil_r
bounds:2,395,15,14
red_head
bounds:368,184,135,121
offsets:1,1,136,122
rotate:90
red_nose
bounds:850,127,46,47
offsets:1,0,47,47
shadow_l
bounds:2,493,26,17
offsets:0,1,26,18
shadow_r
bounds:696,261,31,20
shirt
bounds:232,321,149,138
rotate:90
shirt_sleeve
bounds:590,183,111,145
shoulder_l
bounds:467,328,116,182
shoulder_r
bounds:366,96,86,196
rotate:270
sleeve_shirt
bounds:372,348,93,162
sleeve_vest
bounds:697,2,101,82
rotate:90
smile
bounds:206,2,65,15
offsets:0,2,65,17
smile_corner_l
bounds:2,483,9,8
smile_cornr_r
bounds:30,501,11,9
steam_1
bounds:215,157,151,162
steam_2
bounds:590,72,107,110
steam_3
bounds:781,3,61,61
tie
bounds:467,450,31,60
tie_top
bounds:333,478,33,32
upper_eyelid_l
bounds:439,320,26,16
upper_eyelid_r
bounds:541,330,32,17
upper_hair
bounds:837,251,111,45
rotate:90
vest
bounds:2,235,229,275
whiskers
bounds:849,176,30,74
wishbone
bounds:654,451,38,20
wrinkles_angry
bounds:814,483,73,27
wrist_l_angry
bounds:777,66,71,99
rotate:180
wrist_l_base
bounds:586,442,66,68
wrist_l_happy
bounds:772,167,92,75
rotate:90
wrist_r_angry
bounds:766,376,72,83
rotate:90
wrist_r_base
bounds:590,7,91,63
wrist_r_happy
bounds:491,200,127,65
rotate:90
