pretty_woman.png
size:872,872
filter:Linear,Linear
1
bounds:719,284,28,25
offsets:1,1,30,27
2
bounds:620,212,97,97
3
bounds:634,441,156,94
belt
bounds:136,41,233,57
rotate:90
body_bottom
bounds:526,474,195,106
rotate:90
botlids_left_angry
bounds:491,280,23,18
offsets:2,1,27,20
botlids_right_angry
bounds:600,671,32,23
offsets:1,1,34,25
bottom_angry
bounds:824,72,35,13
bottom_happy_1
bounds:135,2,30,20
bottom_happy_1_1
bounds:257,4,28,18
offsets:1,1,30,20
bottom_happy_2
bounds:28,4,42,19
offsets:1,1,44,21
bottom_happy_2_2
bounds:750,49,38,15
offsets:1,1,40,17
rotate:90
bottom_idle
bounds:189,7,34,15
bottom_wait
bounds:593,212,33,15
offsets:1,1,35,17
rotate:90
bracelet_1_angry
bounds:304,27,79,70
offsets:1,1,81,72
bracelet_1_back_angry
bounds:792,444,77,80
offsets:1,1,79,82
bracelet_1_back_idle
bounds:351,2,23,48
offsets:1,1,25,50
rotate:90
bracelet_1_idle
bounds:702,2,23,48
offsets:1,1,25,50
rotate:90
bracelet_2_angry
bounds:792,526,78,70
offsets:1,1,80,72
bracelet_3_angry
bounds:792,526,78,70
offsets:1,1,80,72
bracelet_2_back_angry
bounds:689,130,76,80
offsets:1,1,78,82
bracelet_3_back_angry
bounds:689,130,76,80
offsets:1,1,78,82
bracelet_2_back_idle
bounds:767,71,40,40
offsets:1,1,42,42
bracelet_2_idle
bounds:210,446,39,39
offsets:1,1,41,41
bracelet_3_back_idle
bounds:558,276,32,49
offsets:1,1,34,51
rotate:90
bracelet_3_idle
bounds:819,116,32,49
offsets:1,1,34,51
rotate:90
brows_left
bounds:770,7,29,17
brows_left_angry
bounds:767,50,35,19
brows_right
bounds:719,233,49,19
rotate:90
brows_right_angry
bounds:297,2,52,23
ear
bounds:401,6,39,54
rotate:90
earring
bounds:804,51,18,18
offsets:1,1,20,20
eyelash_close_l
bounds:225,4,30,18
eyelash_close_r
bounds:72,9,43,14
eyes_pupils_left
bounds:750,28,18,19
offsets:1,1,20,21
eyes_pupils_right
bounds:167,2,20,20
offsets:1,1,22,22
finger_left_happy_2
bounds:833,795,35,75
finger_right_wait
bounds:833,722,33,71
flare_left
bounds:719,227,8,4
offsets:1,1,10,6
flare_right
bounds:72,2,8,5
offsets:1,1,10,7
forearm_left
bounds:469,85,61,118
rotate:90
forearm_left_happy_1
bounds:469,148,122,124
forearm_right
bounds:517,310,162,101
rotate:90
forearm_right_angry
bounds:767,150,75,75
forearm_right_wait
bounds:304,99,75,173
hair_back_left
bounds:381,109,86,163
hairback
bounds:373,671,199,225
offsets:1,1,201,227
rotate:90
hairfront
bounds:600,696,231,174
hairmid
bounds:259,446,112,214
head
bounds:373,480,151,189
lipstick
bounds:702,27,46,57
offsets:1,1,48,59
lower_eyelids_left
bounds:770,26,31,22
lower_eyelids_right
bounds:491,300,39,24
rotate:90
necklace
bounds:749,227,111,91
nose
bounds:767,113,35,50
rotate:90
sh_bottom
bounds:610,227,18,8
rotate:90
sh_left_idle
bounds:678,77,12,7
sh_right_idle
bounds:740,270,12,7
rotate:90
shadow_eye_left_angry
bounds:824,87,32,27
shadow_eye_right_angry
bounds:844,188,37,26
rotate:90
shadow_hair_left
bounds:362,274,65,127
rotate:90
shoulder_left
bounds:210,274,150,170
shoulder_right
bounds:195,76,107,196
shoulder_right_angry
bounds:772,598,98,96
skin
bounds:2,276,206,209
skirt
bounds:2,662,369,208
skirt_shadow
bounds:2,25,249,132
offsets:1,1,256,134
rotate:90
sleeve
bounds:373,341,137,142
rotate:90
sleeve_right_angry
bounds:620,311,127,128
sleeve_right_wait
bounds:749,320,117,119
teeth_happy_1
bounds:297,51,23,5
offsets:1,1,25,7
rotate:90
teeth_happy_1_1
bounds:297,51,23,5
offsets:1,1,25,7
rotate:90
teeth_happy_2
bounds:809,74,37,13
rotate:90
teeth_happy_2_2
bounds:136,24,28,3
offsets:1,1,30,5
teeth_wait
bounds:297,36,13,5
offsets:1,1,15,7
rotate:90
top
bounds:2,487,255,173
top_angry
bounds:457,2,43,17
top_happy_1
bounds:750,89,39,15
rotate:90
top_happy_2
bounds:362,386,58,9
rotate:90
top_happy_2_2
bounds:136,29,53,10
top_idle
bounds:719,212,41,13
upper_eyelids_close_left
bounds:593,247,27,25
rotate:90
upper_eyelids_close_right
bounds:844,150,36,26
rotate:90
upper_open_left
bounds:502,2,31,17
upper_open_right
bounds:772,552,44,18
rotate:90
white_eyes_left
bounds:2,2,24,21
offsets:1,1,26,23
white_eyes_right
bounds:833,696,31,24
offsets:1,1,33,26
wrinkles_left_angry
bounds:752,11,15,16
rotate:90
wrinkles_right_angry
bounds:117,2,21,16
rotate:90
wrist
bounds:517,274,39,34
wrist_left_happy_1
bounds:631,11,69,64
wrist_left_happy_2
bounds:593,148,62,94
rotate:90
wrist_left_idle
bounds:555,15,74,60
wrist_left_wait
bounds:678,86,42,70
rotate:90
wrist_right_angry
bounds:634,537,136,157
wrist_right_happy_2
bounds:385,47,82,60
offsets:1,1,84,62
wrist_right_idle
bounds:469,21,84,62
wrist_right_wait
bounds:195,24,50,100
rotate:90
wrist_special_right
bounds:589,77,87,69
